<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="Coplt.Union" PrivateAssets="all" />
        <None Update="@(None)">
            <Visible Condition="'%(NuGetItemType)' == 'None' and '%(NuGetPackageId)' == 'Coplt.Union'">False</Visible>
        </None>
        <Compile Update="@(Compile)">
            <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'Coplt.Union'">False</Visible>
        </Compile>
    </ItemGroup>
</Project>
