<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>Coplt.Union</PackageId>
        <Version>0.13.1</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>CS9113</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageProjectUrl>https://github.com/coplt/Coplt.Union</PackageProjectUrl>
        <RepositoryUrl>https://github.com/coplt/Coplt.Union</RepositoryUrl>
        <PackageTags>union;tagged;discriminated;unions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Tagged union for c#</Description>
        <Authors>Coplt</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Coplt.Union\**\*.cs">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\</PackagePath>
            <Visible>false</Visible>
        </Compile>
        <Compile Remove="..\Coplt.Union\obj\**"/>
        <Compile Remove="..\Coplt.Union\bin\**"/>

        <Compile Update="@(Compile)">
            <Pack>true</Pack>
        </Compile>

        <EmbeddedResource Update="@(EmbeddedResource)">
            <Pack>true</Pack>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="@(PackageReference)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\CHANGELOG.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include=".\Coplt.Union.props">
            <Pack>True</Pack>
            <PackagePath>build/</PackagePath>
        </None>
        <None Include="..\Coplt.Union.Analyzers\bin\Release\netstandard2.0\Coplt.Union.Analyzers.dll" Visible="false" Condition="'$(Configuration)' == 'Release'">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
        <None Include="..\Coplt.Union.Analyzers\bin\Release\netstandard2.0\zh-Hans\Coplt.Union.Analyzers.resources.dll" Visible="false" Condition="'$(Configuration)' == 'Release'">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs/zh-Hans</PackagePath>
        </None>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <Target Name="Compile"/>
    <Target Name="CopyFilesToOutputDirectory"/>

</Project>
