# Coplt.Union

./: CHANGELOG.md  Coplt.Union.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: dotnet.yml
Coplt.Union/: Attrs.cs  Coplt.Union.csproj  ITaggedUnion.cs  MayBool.cs
Coplt.Union.Analyzers/: Coplt.Union.Analyzers.csproj  packages.lock.json
Coplt.Union.Analyzers/Generators/: UnionGenerator.cs
Coplt.Union.Analyzers/Generators/Templates/: ATemplate.cs  TemplateStructUnion.cs
Coplt.Union.Analyzers/Properties/: launchSettings.json
Coplt.Union.Analyzers/Resources/: Resources.cs  Strings.resx  Strings.zh-Hans.resx
Coplt.Union.Analyzers/Utilities/: AlwaysEq.cs  MayBool.cs  NameWrap.cs  Utils.cs
Coplt.Union.Source/: Coplt.Union.Source.csproj  Coplt.Union.props  packages.lock.json
Coplt.Union.Utilities/: Coplt.Union.Utilities.csproj  GlobalUsings.cs  Option.cs  Result.cs  Unit.cs  packages.lock.json
Coplt.Union.Utilities/Json/: Option.cs  Result.cs
ManualTesting/: ManualTesting.csproj  Program.cs  packages.lock.json
TestSourcePackage/: TestSourcePackage.csproj  Tests.cs  packages.lock.json
Tests/: List.cs  Shape.cs  TestLoadGeneric.cs  TestOption.cs  TestResult.cs  TestSymbol.cs  Tests.csproj  Tree.cs  Unions.cs  UnitTest1.cs  packages.lock.json
