<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Coplt.Union\**\*.cs" Visible="false"/>
        <Compile Remove="..\Coplt.Union\obj\**"/>
        <Compile Remove="..\Coplt.Union\bin\**"/>
    </ItemGroup>

</Project>
