<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Coplt.Union.Utilities\Coplt.Union.Utilities.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\Coplt.Union\**\*.cs" Visible="false"/>
        <Compile Remove="..\Coplt.Union\obj\**"/>
        <Compile Remove="..\Coplt.Union\bin\**"/>
    </ItemGroup>

</Project>
