<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
