<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>Coplt.Union.Utilities</RootNamespace>
        <Version>0.19.0</Version>
        <LangVersion>preview</LangVersion>
        <Description>Tagged union for c#</Description>
        <PackageProjectUrl>https://github.com/coplt/Coplt.Union</PackageProjectUrl>
        <RepositoryUrl>https://github.com/coplt/Coplt.Union</RepositoryUrl>
        <PackageTags>union;tagged;discriminated;unions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageId>Coplt.Union.Utilities</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Coplt.Union\**\*.cs" Visible="false"/>
        <Compile Remove="..\Coplt.Union\obj\**"/>
        <Compile Remove="..\Coplt.Union\bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

</Project>
