<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>Coplt.Union.Utilities</RootNamespace>
        <Version>0.8.0</Version>
        <Description>Tagged union for c#</Description>
        <PackageProjectUrl>https://github.com/coplt/Coplt.Union</PackageProjectUrl>
        <RepositoryUrl>https://github.com/coplt/Coplt.Union</RepositoryUrl>
        <PackageTags>union;tagged;discriminated;unions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageId>Coplt.Union.Utilities</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Union.Analyzers\Coplt.Union.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Coplt.Union.Source\Coplt.Union.Source.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Coplt.Union\**\*.cs">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\</PackagePath>
            <Visible>false</Visible>
        </Compile>
        <Compile Remove="..\Coplt.Union\obj\**"/>
        <Compile Remove="..\Coplt.Union\bin\**"/>

        <Compile Update="@(Compile)">
            <Pack>true</Pack>
        </Compile>

        <EmbeddedResource Update="@(EmbeddedResource)">
            <Pack>true</Pack>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
